name = underch
title = Underground Challenge
description = Adds a huge amount of stones and decorations
depends = default
optional_depends = moreores, xtraores, flowers, fire, bucket, stairs, moreblocks, walls, advtrains, alien_material, magic_materials, toolranks, tt, x_bows, 3d_armor, shields, lootchests_default, dungeon_loot, bones_loot, handle_schematics
