name = underch
title = Underground Challenge
description = Adds a huge amount of stones and decorations
depends = default
optional_depends = moreores, xtraores, flowers, fire, bucket, stairs, moreblocks, walls, advtrains, alien_material, magic_materials, toolranks
