# textdomain: underch

Brown Clay=Коричневая глина
Brown Clay Lump=Ком коричневой глины
Amphibolite Coal Dense Ore=Угольная плотная руда из амфиболита
Schist Coal Dense Ore=Угольная плотная руда из сланца
Granite Iron Dense Ore=Железная плотная руда из гранита
Gneiss Copper Dense Ore=Медная плотная руда из гнейса
Basalt Gold Dense Ore=Золотая плотная руда из базальта
Dynamic Shinestone=Динамичный сияющий камень
Dynamic Basalt=Динамичный базальт
Dynamic Basalt Cobble=Динамичный базальтовый булыжник
Dynamic Obsidian=Динамичный обсидиан
Dynamic Underground Bush=Динамичный подземный куст
Dynamic Lava Crack=Динамичная лавовая трещина
Dynamic Malachite=Динамичный малахит
Dynamic Vindesite=Динамичный виндезит
Dynamic Dark Vindesite=Динамичный темный виндезит
Dynamic Mossy Dirt=Динамичная замшелая грязь
Dynamic Jungle=Динамичные джунгли
Dynamic Jungled=Динамичные заросли джунглей
Dynamic Sticks=Динамичные ветки
Dynamic Fire=Динамичный огонь
Dynamic Fiery Schist=Динамичный огненный сланец
Dynamic Fiery Omphyrite=Динамичный огненный омфирит
Dynamic Fiery Pegmatite=Динамичный огненный пегматит
Dynamic Fiery Andesite=Динамичный огненный андезит
Black Eye=Черный глаз
Black Eye Block=Блок черных глаз
Black Slimy Block=Черный блок слизи
Black Eye Ore=Руда черного гзала
Black Slime Source=Источник черной слизи
Black Flowing Slime=Текущая черная слизь
Black Slime Bucket=Ведро с черной слизью
Black Slime Block Stair=Лестница из блока черной слизи
Black Slime Block Slab=Плита из блока черной слизи
Inner Black Slime Block Stair=Внутренняя лестница из блока черной слизи
Outer Black Slime Block Stair=Внешняя лестница из блока черной слизи
Dynamic Black Slime=Динамичная черная слизь
Dynamic Black Slimy Block=Динамичный блок черной слизи
Green Eye=Зеленый глаз
Green Eye Block=Блок зеленых глаз
Green Slimy Block=Зеленый блок слизи
Green Eye Ore=Руда зеленого гзала
Green Slime Source=Источник зеленой слизи
Green Flowing Slime=Текущая зеленая слизь
Green Slime Bucket=Ведро с зеленой слизью
Green Slime Block Stair=Лестница из блока зеленой слизи
Green Slime Block Slab=Плита из блока зеленой слизи
Inner Green Slime Block Stair=Внутренняя лестница из блока зеленой слизи
Outer Green Slime Block Stair=Внешняя лестница из блока зеленой слизи
Dynamic Green Slime=Динамичная зеленая слизь
Dynamic Green Slimy Block=Динамичный блок зеленой слизи
Purple Eye=Фиолетовый глаз
Purple Eye Block=Блок фиолетовых глаз
Purple Slimy Block=Фиолетовый блок слизи
Purple Eye Ore=Руда фиолетового гзала
Purple Slime Source=Источник фиолетовой слизи
Purple Flowing Slime=Текущая фиолетовая слизь
Purple Slime Bucket=Ведро с фиолетовой слизью
Purple Slime Block Stair=Лестница из блока фиолетовой слизи
Purple Slime Block Slab=Плита из блока фиолетовой слизи
Inner Purple Slime Block Stair=Внутренняя лестница из блока фиолетовой слизи
Outer Purple Slime Block Stair=Внешняя лестница из блока фиолетовой слизи
Dynamic Purple Slime=Динамичная фиолетовая слизь
Dynamic Purple Slimy Block=Динамичный блок фиолетовой слизи
Red Eye=Красный глаз
Red Eye Block=Блок красных глаз
Red Slimy Block=Красный блок слизи
Red Eye Ore=Руда красного гзала
Red Slime Source=Источник красной слизи
Red Flowing Slime=Текущая красная слизь
Red Slime Bucket=Ведро с красной слизью
Red Slime Block Stair=Лестница из блока красной слизи
Red Slime Block Slab=Плита из блока красной слизи
Inner Red Slime Block Stair=Внутренняя лестница из блока красной слизи
Outer Red Slime Block Stair=Внешняя лестница из блока красной слизи
Dynamic Red Slime=Динамичная красная слизь
Dynamic Red Slimy Block=Динамичный блок красной слизи
Amethyst=Аметист
Amethyst Block=Аметистовый блок
Amethyst Ore=Аметистовая руда
Amethyst Crystal=Аметистовый кристалл
Amethyst Block Stair=Лестница из аметистового блока
Amethyst Block Slab=Плита из аметистового блока
Inner Amethyst Block Stair=Внутренняя лестница из аметистового камня
Outer Amethyst Block Stair=Внешняя лестница из аметистового камня
Ruby=Рубин
Ruby Block=Рубиновый блок
Ruby Ore=Рубиновая руда
Ruby Crystal=Рубиновый кристалл
Ruby Block Stair=Лестница из рубинового блока
Ruby Block Slab=Плита из рубинового блока
Inner Ruby Block Stair=Внутренняя лестница из рубинового блока
Outer Ruby Block Stair=Внешняя лестница из рубинового блока
Emerald=Изумруд
Emerald Block=Изумрудный блок
Emerald Ore=Изумрудная руда
Emerald Crystal=Изумрудный кристалл
Emerald Block Stair=Лестница из изумрудного блока
Emerald Block Slab=Плита из изумрудного блока
Inner Emerald Block Stair=Внутренняя лестница из изумрудного блока
Outer Emerald Block Stair=Внешняя лестница из изумрудного блока
Saphire=Сапфир
Saphire Block=Сапфировый блок
Saphire Ore=Сапфировая руда
Saphire Crystal=Сапфировый кристалл
Saphire Block Stair=Лестница из сапфирового блока
Saphire Block Slab=Плита из сапфирового блока
Inner Saphire Block Stair=Внутренняя лестница из сапфирового блока
Outer Saphire Block Stair=Внешняя лестница из сапфирового блока
Quartz=Кварц
Quartz Block=Кварцевый блок
Quartz Ore=Кварцевая руда
Quartz Crystal=Кварцевый кристалл
Quartz Block Stair=Лестница из кварцевого блока
Quartz Block Slab=Плита из кварцевого блока
Inner Quartz Block Stair=Внутренняя лестница из кварцевого блока
Outer Quartz Block Stair=Внешняя лестница из кварцевого блока
Aquamarine=Аквамарин
Aquamarine Block=Аквамариновый блок
Aquamarine Ore=Аквамариновая руда
Aquamarine Crystal=Аквамариновый кристалл
Aquamarine Block Stair=Лестница из аквамаринового блока
Aquamarine Block Slab=Плита из аквамаринового блока
Inner Aquamarine Block Stair=Внутренняя лестница из аквамаринового блока
Outer Aquamarine Block Stair=Внешняя лестница из аквамаринового блока
Mese Crystal=Кристалл мезы
Moss growth=Поросли мха
O_O=О_О
o_O=о_О
Mossy Dirt Stair=Лестница из замшелой грязи
Mossy Dirt Slab=Плита из замшелой грязи
Inner Mossy Dirt Stair=Внутренняя лестница из замшелой грязи
Outer Mossy Dirt Stair=Внешняя лестница из замшелой грязи
Leafstone Stair=Лестница из листового камня
Leafstone Slab=Плита из листового камня
Inner Leafstone Stair=Внутренняя лестница из листового камня
Outer Leafstone Stair=Внешняя лестница из листового камня
Light Leafstone Stair=Лестница из светлого листового камня
Light Leafstone Slab=Плита из светлого листового камня
Inner Light Leafstone Stair=Внутренняя лестница из светлого листового камня
Outer Light Leafstone Stair=Внешняя лестница из светлого листового камня
Goldstone Stair=Лестница из золотого камня
Goldstone Slab=Плита из золотого камня
Inner Goldstone Stair=Внутренняя лестница из золотого камня
Outer Goldstone Stair=Внешняя лестница из золотого камня
Malachite Stair=Лестница из малахита
Malachite Slab=Плита из малахита
Inner Malachite Stair=Внутренняя лестница из малахита
Outer Malachite Stair=Внешняя лестница из малахита
Green Mushroom=Зеленый гриб
Black Mushroom=Черный гриб
Orange Mushroom=Оранжевый гриб
Burning Mushroom=Жгучий гриб
Dark Tuber=Темный клубень
Mossy Gravel=Замшелый гравий
Mossy Dirt=Замшелая грязь
Leafstone=Листовой камень
Light Leafstone=Светлый листовой камень
Goldstone=Золотой камень
Dark Sichamine=Темный сичамин
Weedy Sichamine=Заросший сорняками сичамин
Sichamine Lamp=Сичаминовая лампа
Malachite=Малахит
Shinestone=Сияющий камень
Lava Crack=Лавовая трещина
Burner=Горелка
Vindesite Quartz Ore=Виндезитовая кварцевая руда
Fiery Vine=Огненная лоза
Underground Vine=Подземная лоза
Mould=Плесень
Moss=Мох
Dry Moss=Моховая грязь
Underground Dead Bush=Подземный засохший кустарник
Torchberries=Ягодный факел
Underground Bush=Подземный кустарник
Dust=Пыль
Fiery Dust=Огненная пыль
Coal Dust=Угольная пыль
Diamond Ore in Coal Block=Алмазная руда в угольном блоке
Ruby Dust=Рубиновая пыль
Afualite=Афуалит
Afualite Cobble=Афуалитовый булыжник
Afualite Brick=Афуалитовый кирпич
Afualite Block=Афуалитовый блок
Afualite Coal Ore=Афуалитовая угольная руда
Afualite Iron Ore=Афуалитовая железная руда
Afualite Copper Ore=Афуалитовая медная руда
Afualite Tin Ore=Афуалитовая оловянная руда
Afualite Mese Ore=Афуалитовая мезовая руда
Afualite Gold Ore=Афуалитовая золотая руда
Afualite Diamond Ore=Афуалитовая алмазная руда
Afualite Alien Mese Ore=Афуалитовая инопланетная мезовая руда
Afualite Alien Diamond Ore=Афуалитовая инопланетная алмазная руда
Afualite Febdrum Ore=Афуалитовая фебрумовая руда
Afualite Egerum Ore=Афуалитовая эгерумовая руда
Afualite Cobblestone Wall=Стена из афуалитового булыжника
Afualite Stair=Лестница из афуалита
Afualite Slab=Плита из афуалита
Inner Afualite Stair=Внутренняя лестница из афуалита
Outer Afualite Stair=Внешняя лестница из афуалита
Afualite Cobble Stair=Лестница из афуалитового булыжника
Afualite Cobble Slab=Плита из афуалитового булыжника
Inner Afualite Cobble Stair=Внутренняя лестница из афуалитового булыжника
Outer Afualite Cobble Stair=Внешняя лестница из афуалитового булыжника
Afualite Bricks Stair=Лестница из афуалитового кирпича
Afualite Bricks Slab=Плита из афуалитового кирпича
Inner Afualite Bricks Stair=Внутренняя лестница из афуалитового кирпича
Outer Afualite Bricks Stair=Внешняя лестница из афуалитового кирпича
Afualite Block Stair=Лестница из афуалитового блока
Afualite Block Slab=Плита из афуалитового блока
Inner Afualite Block Stair=Внутренняя лестница из афуалитового блока
Outer Afualite Block Stair=Внешняя лестница из афуалитового блока
Amphibolite=Амфиболит
Amphibolite Cobble=Амфиболитовый булыжник
Amphibolite Brick=Амфиболитовый кирпич
Amphibolite Block=Амфиболитовый блок
Amphibolite Coal Ore=Амфиболитовая угольная руда
Amphibolite Iron Ore=Амфиболитовая железная руда
Amphibolite Copper Ore=Амфиболитовая медная руда
Amphibolite Tin Ore=Амфиболитовая оловянная руда
Amphibolite Mese Ore=Амфиболитовая мезовая руда
Amphibolite Gold Ore=Амфиболитовая золотая руда
Amphibolite Diamond Ore=Амфиболитовая алмазная руда
Amphibolite Alien Mese Ore=Амфиболитовая инопланетная мезовая руда
Amphibolite Alien Diamond Ore=Амфиболитовая инопланетная алмазная руда
Amphibolite Febdrum Ore=Амфиболитовая фебрумовая руда
Amphibolite Egerum Ore=Амфиболитовая эгерумовая руда
Mossy Amphibolite Cobble=Замшелый амфиболитовый булыжник
Mossy Amphibolite Cobblestone Wall=Замшелая амфиболитовая стена
Amphibolite Cobblestone Wall=Стена из амфиболитового булыжника
Amphibolite Stair=Лестница из амфиболита
Amphibolite Slab=Плита из амфиболита
Inner Amphibolite Stair=Внутренняя лестница из амфиболита
Outer Amphibolite Stair=Внешняя лестница из амфиболита
Amphibolite Cobble Stair=Лестница из амфиболитового булыжника
Amphibolite Cobble Slab=Плита из амфиболитового булыжника
Inner Amphibolite Cobble Stair=Внутренняя лестница из амфиболитового булыжника
Outer Amphibolite Cobble Stair=Внешняя лестница из амфиболитового булыжника
Amphibolite Bricks Stair=Лестница из амфиболитового кирпича
Amphibolite Bricks Slab=Плита из амфиболитового кирпича
Inner Amphibolite Bricks Stair=Внутренняя лестница из амфиболитового кирпича
Outer Amphibolite Bricks Stair=Внешняя лестница из амфиболитового кирпича
Amphibolite Block Stair=Лестница из амфиболитового блока
Amphibolite Block Slab=Плита из амфиболитового блока
Inner Amphibolite Block Stair=Внутренняя лестница из амфиболитового блока
Outer Amphibolite Block Stair=Внешняя лестница из амфиболитового блока
Mossy Amphibolite Cobble Stair=Лестница из замшелого амфиболитового булыжника
Mossy Amphibolite Cobble Slab=Плита из замшелого амфиболитового булыжника
Inner Mossy Amphibolite Cobble Stair=Внутренняя лестница из замшелого амфиболитового булыжника
Outer Mossy Amphibolite Cobble Stair=Внешняя лестница из замшелого амфиболитового булыжника
Andesite=Андезит
Andesite Cobble=Андезитовый булыжник
Andesite Brick=Андезитовый кирпич
Andesite Block=Андезитовый блок
Andesite Coal Ore=Андезитовая угольная руда
Andesite Iron Ore=Андезитовая железная руда
Andesite Copper Ore=Андезитовая медная руда
Andesite Tin Ore=Андезитовая оловянная руда
Andesite Mese Ore=Андезитовая мезовая руда
Andesite Gold Ore=Андезитовая золотая руда
Andesite Diamond Ore=Андезитовая алмазная руда
Andesite Alien Mese Ore=Андезитовая инопланетная мезовая руда
Andesite Alien Diamond Ore=Андезитовая инопланетная алмазная руда
Andesite Febdrum Ore=Андезитовая фебрумовая руда
Andesite Egerum Ore=Андезитовая эгерумовая руда
Mossy Andesite Cobble=Замшелый андезитовый булыжник
Mossy Andesite Cobblestone Wall=Замшелая стена из андезитового булыжника
Andesite Cobblestone Wall=Стена из андезитового булыжника
Andesite Stair=Андезитовая лестница
Andesite Slab=Андезитовая плита
Inner Andesite Stair=Внутренняя андезитовая лестница
Outer Andesite Stair=Внешняя андезитовая лестница
Andesite Cobble Stair=Лестница из андезитового булыжника
Andesite Cobble Slab=Плита из андезитового булыжника
Inner Andesite Cobble Stair=Внутренняя лестница из андезитового булыжника
Outer Andesite Cobble Stair=Внешняя лестница из андезитового булыжника
Andesite Bricks Stair=Лестница из андезитового кирпича
Andesite Bricks Slab=Плита из андезитового кирпича
Inner Andesite Bricks Stair=Внутренняя лестница из андезитового кирпича
Outer Andesite Bricks Stair=Внешняя лестница из андезитового кирпича
Andesite Block Stair=Лестница из андезитового блока
Andesite Block Slab=Плита из андезитового блока
Inner Andesite Block Stair=Внутренняя лестница из андезитового блока
Outer Andesite Block Stair=Внешняя лестница из андезитового блока
Mossy Andesite Cobble Stair=Лестница из замшелого андезитового булыжника
Mossy Andesite Cobble Slab=Плита из замшелого андезитового булыжника
Inner Mossy Andesite Cobble Stair=Внутренняя лестница из замшелого андезитового булыжника
Outer Mossy Andesite Cobble Stair=Внешняя лестница из замшелого андезитового булыжника
Aplite=Аплит
Aplite Cobble=Аплитовый булыжник
Aplite Brick=Аплитовый кирпич
Aplite Block=Аплитовый блок
Aplite Coal Ore=Аплитовая угольная руда
Aplite Iron Ore=Аплитовая железная руда
Aplite Copper Ore=Аплитовая медная руда
Aplite Tin Ore=Аплитовая оловянная руда
Aplite Mese Ore=Аплитовая мезовая руда
Aplite Gold Ore=Аплитовая золотая руда
Aplite Diamond Ore=Аплитовая алмазная руда
Aplite Alien Mese Ore=Аплитовая инопланетная мезовая руда
Aplite Alien Diamond Ore=Аплитовая инопланетная алмазная руда
Aplite Febdrum Ore=Аплитовая фебрумовая руда
Aplite Egerum Ore=Аплитовая эгерумовая руда
Mossy Aplite Cobble=Аплитовый замшелый булыжник
Mossy Aplite Cobblestone Wall=Стена из замшелого аплитового булыжника
Aplite Cobblestone Wall=Стена из аплитового булыжника
Aplite Stair=Лестница из аплита
Aplite Slab=Плита из аплита
Inner Aplite Stair=Внутренняя лестница из аплита
Outer Aplite Stair=Внешняя плоская лестница
Aplite Cobble Stair=Лестница из аплитового булыжника
Aplite Cobble Slab=Плита из аплитового булыжника
Inner Aplite Cobble Stair=Внутренняя лестница из аплитового булыжника
Outer Aplite Cobble Stair=Внешняя лестница из аплитового булыжника
Aplite Bricks Stair=Лестница из аплитового кирпича
Aplite Bricks Slab=Плита из аплитового кирпича
Inner Aplite Bricks Stair=Внутренняя лестница из аплитового кирпича
Outer Aplite Bricks Stair=Внешняя лестница из аплитового кирпича
Aplite Block Stair=Лестница из аплитового блока
Aplite Block Slab=Плита из аплитового блока
Inner Aplite Block Stair=Внутренняя лестница из аплитового блока
Outer Aplite Block Stair=Внешняя лестница из аплитового блока
Mossy Aplite Cobble Stair=Лестница из замшелого аплитового булыжника
Mossy Aplite Cobble Slab=Плита из замшелого аплитового булыжника
Inner Mossy Aplite Cobble Stair=Внутренняя лестница из замшелого аплитового булыжника
Outer Mossy Aplite Cobble Stair=Внешняя лестница из замшелого аплитового булыжника
Basalt=Базальт
Basalt Cobble=Базальтовый булыжник
Basalt Brick=Базальтовый кирпич
Basalt Block=Базальтовый блок
Basalt Coal Ore=Базальтовая угольная руда
Basalt Iron Ore=Базальтовая железная руда
Basalt Copper Ore=Базальтовая медная руда
Basalt Tin Ore=Базальтовая оловянная руда
Basalt Mese Ore=Базальтовая мезовая руда
Basalt Gold Ore=Базальтовая золотая руда
Basalt Diamond Ore=Базальтовая алмазная руда
Basalt Alien Mese Ore=Базальтовая инопланетная мезовая руда
Basalt Alien Diamond Ore=Базальтовая инопланетная алмазная руда
Basalt Febdrum Ore=Базальтовая фебрумовая руда
Basalt Egerum Ore=Базальтовая эгерумовая руда
Mossy Basalt Cobble=Замшелый базальтовый булыжник
Mossy Basalt Cobblestone Wall=Стена из замшелого базальтового булыжника
Basalt Cobblestone Wall=Стена из базальтового булыжника
Basalt Stair=Базальтовая лестница
Basalt Slab=Базальтовая плита
Inner Basalt Stair=Внутренняя базальтовая лестница
Outer Basalt Stair=Внешняя базальтовая лестница
Basalt Cobble Stair=Лестница из базальтового булыжника
Basalt Cobble Slab=Плита из базальтового булыжника
Inner Basalt Cobble Stair=Внутренняя лестница из базальтового булыжника
Outer Basalt Cobble Stair=Внешняя лестница из базальтового булыжника
Basalt Bricks Stair=Лестница из базальтового кирпича
Basalt Bricks Slab=Плита из базальтового кирпича
Inner Basalt Bricks Stair=Внутренняя лестница из базальтового кирпича
Outer Basalt Bricks Stair=Внешняя лестница из базальтового кирпича
Basalt Block Stair=Лестница из базальтового блока
Basalt Block Slab=Плита из базальтового блока
Inner Basalt Block Stair=Внутренняя лестница из базальтового блока
Outer Basalt Block Stair=Внешняя лестница из базальтового блока
Mossy Basalt Cobble Stair=Лестница из замшелого базальтового булыжника
Mossy Basalt Cobble Slab=Плита из замшелого базальтового булыжника
Inner Mossy Basalt Cobble Stair=Внутренняя лестница из базальтового булыжника
Outer Mossy Basalt Cobble Stair=Внешняя лестница из замшелого базальта
Dark Vindesite=Темный виндезит
Dark Vindesite Cobble=Темный виндезитовый булыжник
Dark Vindesite Brick=Темный виндезитовый кирпич
Dark Vindesite Block=Темный виндезитовый блок
Dark Vindesite Coal Ore=Темная виндезитовая угольная руда
Dark Vindesite Iron Ore=Темная виндезитовая железная руда
Dark Vindesite Copper Ore=Темная виндезитовая медная руда
Dark Vindesite Tin Ore=Темная виндезитовая оловянная руда
Dark Vindesite Mese Ore=Темная виндезитовая мезовая руда
Dark Vindesite Gold Ore=Темная виндезитовая золотая руда
Dark Vindesite Diamond Ore=Темная виндезитовая алмазная руда
Dark Vindesite Alien Mese Ore=Темная виндезитовая инопланетная мезовая руда
Dark Vindesite Alien Diamond Ore=Темная Виндезитовая инопланетная алмазная руда
Dark Vindesite Febdrum Ore=Темная виндезитовая фебрумовая руда
Dark Vindesite Egerum Ore=Темная виндезитовая эгерумовая руда
Mossy Dark Vindesite Cobble=Замшелый темный виндезитовый булыжник
Mossy Dark Vindesite Cobblestone Wall=Стена из замшелого темного виндезитового булыжника
Dark Vindesite Cobblestone Wall=Стена из темного виндезитового булыжника
Dark Vindesite Stair=Лестница из темного виндезита
Dark Vindesite Slab=Плита из темного виндезита
Inner Dark Vindesite Stair=Внутренняя лестница из темного виндезита
Outer Dark Vindesite Stair=Внешняя лестница из темного виндезита
Dark Vindesite Cobble Stair=Лестница из темного виндезитового булыжника
Dark Vindesite Cobble Slab=Плита из темного виндезитового булыжника
Inner Dark Vindesite Cobble Stair=Внутренняя лестница из темного виндезитового булыжника
Outer Dark Vindesite Cobble Stair=Внешняя лестница из темного виндезитового булыжника
Dark Vindesite Bricks Stair=Лестница из темного виндезитового кирпича
Dark Vindesite Bricks Slab=Плита из темного виндезитового кирпича
Inner Dark Vindesite Bricks Stair=Внутренняя лестница из темного виндезитового кирпича
Outer Dark Vindesite Bricks Stair=Внешняя лестница из темного виндезитового кирпича
Dark Vindesite Block Stair=Лестница из темного виндезитового блока
Dark Vindesite Block Slab=Плита из темного виндезитового блока
Inner Dark Vindesite Block Stair=Внутренняя лестница из темного виндезитового блока
Outer Dark Vindesite Block Stair=Внешняя лестница из темного виндезитового блока
Mossy Dark Vindesite Cobble Stair=Лестница из замшелого темного виндезитового булыжника
Mossy Dark Vindesite Cobble Slab=Плита из замшелого темного виндезитового булыжника
Inner Mossy Dark Vindesite Cobble Stair=Внутренняя лестница из темного виндезитового булыжника
Outer Mossy Dark Vindesite Cobble Stair=Внешняя лестница из темного виндезитового булыжника
Diorite=Диорит
Diorite Cobble=Диоритовый булыжник
Diorite Brick=Диоритовый кирпич
Diorite Block=Диоритовый блок
Diorite Coal Ore=Диоритовая угольная руда
Diorite Iron Ore=Диоритовая железная руда
Diorite Copper Ore=Диоритовая медная руда
Diorite Tin Ore=Диоритовая оловянная руда
Diorite Mese Ore=Диоритовая мезовая руда
Diorite Gold Ore=Диоритовая золотая руда
Diorite Diamond Ore=Диоритовая алмазная руда
Diorite Alien Mese Ore=Диоритовая инопланетная мезовая руда
Diorite Alien Diamond Ore=Диоритовая инопланетная алмазная руда
Diorite Febdrum Ore=Диоритовая фебрумовая руда
Diorite Egerum Ore=Диоритовая эгерумовая руда
Mossy Diorite Cobble=Замшелый диоритовый булыжник
Mossy Diorite Cobblestone Wall=Стена из замшелого диоритового булыжника
Diorite Cobblestone Wall=Стена из диоритового булыжника
Diorite Stair=Лестница из диорита
Diorite Slab=Плита из диорита
Inner Diorite Stair=Внутренняя лестница из диорита
Outer Diorite Stair=Внешняя лестница из диорита
Diorite Cobble Stair=Лестница из диоритового камня
Diorite Cobble Slab=Плита из диоритового камня
Inner Diorite Cobble Stair=Внутренняя лестница из диоритового камня
Outer Diorite Cobble Stair=Внешняя лестница из диоритового камня
Diorite Bricks Stair=Лестница из диоритового кирпича
Diorite Bricks Slab=Плита из диоритового кирпича
Inner Diorite Bricks Stair=Внутренняя лестница из диоритового кирпича
Outer Diorite Bricks Stair=Внешняя лестница из диоритового кирпича
Diorite Block Stair=Лестница из диоритового блока
Diorite Block Slab=Плита из диоритового блока
Inner Diorite Block Stair=Внутренняя лестница из диоритового блока
Outer Diorite Block Stair=Внешняя лестница из диоритового блока
Mossy Diorite Cobble Stair=Лестница из замшелого диоритового булыжника
Mossy Diorite Cobble Slab=Плита из замшелого диоритового булыжника
Inner Mossy Diorite Cobble Stair=Внутренняя лестница из замшелого диоритового булыжника
Outer Mossy Diorite Cobble Stair=Внешняя лестница из замшелого диоритового булыжника
Dolomite=Доломит
Dolomite Cobble=Доломитовый булыжник
Dolomite Brick=Доломитовый кирпич
Dolomite Block=Доломитовый блок
Dolomite Coal Ore=Доломитовая угольная руда
Dolomite Iron Ore=Доломитовая железная руда
Dolomite Copper Ore=Доломитовая медная руда
Dolomite Tin Ore=Доломитовая оловянная руда
Dolomite Mese Ore=Доломитовая каменная руда
Dolomite Gold Ore=Доломитовая золотая руда
Dolomite Diamond Ore=Доломитовая алмазная руда
Dolomite Alien Mese Ore=Доломитовая инопланетная мезовая руда
Dolomite Alien Diamond Ore=Доломитовая инопланетная алмазная руда
Dolomite Febdrum Ore=Доломитовая фебрумовая руда
Dolomite Egerum Ore=Доломитовая эгерумовая руда
Mossy Dolomite Cobble=Замшелый доломитовый булыжник
Mossy Dolomite Cobblestone Wall=Стена из замшелого доломитового булыжника
Dolomite Cobblestone Wall=Стена из доломитового булыжника
Dolomite Stair=Лестница из доломита
Dolomite Slab=Плита из доломита
Inner Dolomite Stair=Внутренняя лестница из доломита
Outer Dolomite Stair=Внешняя лестница из доломита
Dolomite Cobble Stair=Лестница из доломитового булыжника
Dolomite Cobble Slab=Плита из доломитового булыжника
Inner Dolomite Cobble Stair=Внутренняя лестница из доломитового булыжника
Outer Dolomite Cobble Stair=Внешняя лестница из доломитового булыжника
Dolomite Bricks Stair=Лестница из доломитового кирпича
Dolomite Bricks Slab=Плита из доломитового кирпича
Inner Dolomite Bricks Stair=Внутренняя лестница из доломитового кирпича
Outer Dolomite Bricks Stair=Внешняя лестница из доломитового кирпича
Dolomite Block Stair=Лестница из доломитового блока
Dolomite Block Slab=Плита из доломитового блока
Inner Dolomite Block Stair=Внутренняя лестница из доломитового блока
Outer Dolomite Block Stair=Внешняя лестница из доломитового блока
Mossy Dolomite Cobble Stair=Лестница из замшелого доломитового булыжника
Mossy Dolomite Cobble Slab=Плита из замшелого доломитового булыжника
Inner Mossy Dolomite Cobble Stair=Внутренняя лестница из замшелого доломитового булыжника
Outer Mossy Dolomite Cobble Stair=Внешняя лестница из замшелого доломитового булыжника
Emutite=Эмутит
Emutite Cobble=Эмутитовый булыжник
Emutite Brick=Эмутитовый кирпич
Emutite Block=Эмутитовый блок
Emutite Coal Ore=Эмутитовая угольная руда
Emutite Iron Ore=Эмутитовая железная руда
Emutite Copper Ore=Эмутитовая медная руда
Emutite Tin Ore=Эмутитовая оловянная руда
Emutite Mese Ore=Эмутитовая мезовая руда
Emutite Gold Ore=Эмутитовая золотая руда
Emutite Diamond Ore=Эмутитовая алмазная руда
Emutite Alien Mese Ore=Эмутитовая инопланетная мезовая руда
Emutite Alien Diamond Ore=Эмутитовая инопланетная алмазная руда
Emutite Febdrum Ore=Эмутитовая фебрумовая руда
Emutite Egerum Ore=Эмутитовая эгерумовая руда
Emutite Cobblestone Wall=Стена из эмутитового булыжника
Emutite Stair=Лестница из эмутита
Emutite Slab=Плита из эмутита
Inner Emutite Stair=Внутренняя лестница из эмутита
Outer Emutite Stair=Внешняя лестница из эмутита
Emutite Cobble Stair=Лестница из эмутитового булыжника
Emutite Cobble Slab=Плита из эмутитового булыжника
Inner Emutite Cobble Stair=Внутренняя лестница из эмутитового булыжника
Outer Emutite Cobble Stair=Внешняя лестница из эмутитового булыжника
Emutite Bricks Stair=Лестница из эмутитового кирпича
Emutite Bricks Slab=Плита из эмутитового кирпича
Inner Emutite Bricks Stair=Внутренняя лестница из эмутитового кирпича
Outer Emutite Bricks Stair=Внешняя лестница из эмутитового кирпича
Emutite Block Stair=Лестница из эмутитового блока
Emutite Block Slab=Плита из эмутитового блока
Inner Emutite Block Stair=Внутренняя лестница из эмутитового блока
Outer Emutite Block Stair=Внешняя лестница из эмутитового блока
Gabbro=Габбро
Gabbro Cobble=Габбровый булыжник
Gabbro Brick=Габбровый кирпич
Gabbro Block=Габбровый блок
Gabbro Coal Ore=Габбровая угольная руда
Gabbro Iron Ore=Габбровая железная руда
Gabbro Copper Ore=Габбровая медная руда
Gabbro Tin Ore=Габбровая оловянная руда
Gabbro Mese Ore=Габбровая мезовая руда
Gabbro Gold Ore=Габбровая золотая руда
Gabbro Diamond Ore=Габбровая Алмазная руда
Gabbro Alien Mese Ore=Габбровая инопланетная мезовая руда
Gabbro Alien Diamond Ore=Габбровая инопланетная алмазная руда
Gabbro Febdrum Ore=Габбровая фебрумовая руда
Gabbro Egerum Ore=Габбровая эгерумовая руда
Mossy Gabbro Cobble=Габбровый замшелый булыжник
Mossy Gabbro Cobblestone Wall=Стена из замшелого габбрового булыжника
Gabbro Cobblestone Wall=Стена из габбрового булыжника
Gabbro Stair=Лестница из габбро
Gabbro Slab=Плита из габбро
Inner Gabbro Stair=Внутренняя лестница из габбро
Outer Gabbro Stair=Внешняя лестница из габбро
Gabbro Cobble Stair=Лестница из габбрового булыжника
Gabbro Cobble Slab=Плита из габбрового булыжника
Inner Gabbro Cobble Stair=Внутренняя лестница из габбрового булыжника
Outer Gabbro Cobble Stair=Внешняя лестница из габбрового булыжника
Gabbro Bricks Stair=Лестница из габбрового кирпича
Gabbro Bricks Slab=Плита из габбрового кирпича
Inner Gabbro Bricks Stair=Внутренняя лестница из габбрового кирпича
Outer Gabbro Bricks Stair=Внешняя лестница из габбрового кирпича
Gabbro Block Stair=Лестница из габбрового блока
Gabbro Block Slab=Плита из габбрового блока
Inner Gabbro Block Stair=Внутренняя лестница из габбрового блока
Outer Gabbro Block Stair=Внешняя лестница из габбрового блока
Mossy Gabbro Cobble Stair=Лестница из замшелого габбрового булыжника
Mossy Gabbro Cobble Slab=Плита из замшелого габбрового булыжника
Inner Mossy Gabbro Cobble Stair=Внутренняя лестница из замшелого габбрового булыжника
Outer Mossy Gabbro Cobble Stair=Внешняя лестница из замшелого габбрового булыжника
Gneiss=Гнейс
Gneiss Cobble=Гнейсовый булыжник
Gneiss Brick=Гнейсовый кирпич
Gneiss Block=Гнейсовый блок
Gneiss Coal Ore=Гнейсовая угольная руда
Gneiss Iron Ore=Гнейсовая железная руда
Gneiss Copper Ore=Гнейсовая медная руда
Gneiss Tin Ore=Гнейсовая оловянная руда
Gneiss Mese Ore=Гнейсовая мезовая руда
Gneiss Gold Ore=Гнейсовая золотая руда
Gneiss Diamond Ore=Гнейсовая алмазная руда
Gneiss Alien Mese Ore=Гнейсовая инопланетная мезовая руда
Gneiss Alien Diamond Ore=Гнейсовая инопланетная алмазная руда
Gneiss Febdrum Ore=Гнейсовая фебрумовая руда
Gneiss Egerum Ore=Гнейсовая эгерумовая  руда
Mossy Gneiss Cobble=Замшелый гнейсовый булыжник
Mossy Gneiss Cobblestone Wall=Стена из замшелого гнейского булыжника
Gneiss Cobblestone Wall=Стена из гнейсового булыжника
Gneiss Stair=Лестница из гнейса
Gneiss Slab=Плита из гнейса
Inner Gneiss Stair=Внутренняя лестница из гнейса
Outer Gneiss Stair=Внешняя лестница из гнейса
Gneiss Cobble Stair=Лестница из гнейсового булыжника
Gneiss Cobble Slab=Плита из гнейсового булыжника
Inner Gneiss Cobble Stair=Внутренняя лестница из гнейсового булыжника
Outer Gneiss Cobble Stair=Внешняя лестница из гнейсового булыжника
Gneiss Bricks Stair=Лестница из гнейсового кирпича
Gneiss Bricks Slab=Плита из гнейсового кирпича
Inner Gneiss Bricks Stair=Внутренняя лестница из гнейсового кирпича
Outer Gneiss Bricks Stair=Внешняя лестница из гнейсового кирпича
Gneiss Block Stair=Лестница из гнейсового блока
Gneiss Block Slab=Плита из гнейсового блока
Inner Gneiss Block Stair=Внутренняя лестница из гнейсового блока
Outer Gneiss Block Stair=Внешняя лестница из гнейсового блока
Mossy Gneiss Cobble Stair=Лестница из замшелого гнейсового булыжника
Mossy Gneiss Cobble Slab=Плита из замшелого гнейсового булыжника
Inner Mossy Gneiss Cobble Stair=Внутренняя лестница из замшелого гнейсового булыжника
Outer Mossy Gneiss Cobble Stair=Внешняя лестница из замшелого гнейсового булыжника
Granite=Гранит
Granite Cobble=Гранитный булыжник
Granite Brick=Гранитный кирпич
Granite Block=Гранитный блок
Granite Coal Ore=Гранитная угольная руда
Granite Iron Ore=Гранитная железная руда
Granite Copper Ore=Гранитная медная руда
Granite Tin Ore=Гранитная оловянная руда
Granite Mese Ore=Гранитная мезовая руда
Granite Gold Ore=Гранитная золотая руда
Granite Diamond Ore=Гранитная алмазная руда
Granite Alien Mese Ore=Гранитная инопланетная мезовая руда
Granite Alien Diamond Ore=Гранитная инопланетная алмазная руда
Granite Febdrum Ore=Гранитная фебрумовая руда
Granite Egerum Ore=Гранитная эгерумовая руда
Mossy Granite Cobble=Замшелый гранитный булыжник
Mossy Granite Cobblestone Wall=Стена из замшелого гранитного булыжника
Granite Cobblestone Wall=Стена из гранитного булыжника
Granite Stair=Лестница из гранита
Granite Slab=Плита из гранита
Inner Granite Stair=Внутренняя лестница из гранита
Outer Granite Stair=Внешняя лестница из гранита
Granite Cobble Stair=Лестница из гранитного булыжника
Granite Cobble Slab=Плита из гранитного булыжника
Inner Granite Cobble Stair=Внутренняя лестница из гранитного булыжника
Outer Granite Cobble Stair=Внешняя лестница из гранитного булыжника
Granite Bricks Stair=Лестница из гранитного кирпичаЛестница из гранитного кирпича
Granite Bricks Slab=Плита из гранитного кирпича
Inner Granite Bricks Stair=Внутренняя лестница из гранитного кирпича
Outer Granite Bricks Stair=Внешняя лестница из гранитного кирпича
Granite Block Stair=Лестница из гранитного блока
Granite Block Slab=Плита из гранитного блока
Inner Granite Block Stair=Внутренняя лестница из гранитного блока
Outer Granite Block Stair=Внешняя лестница из гранитного блока
Mossy Granite Cobble Stair=Лестница из замшелого гранитного булыжника
Mossy Granite Cobble Slab=Плита из замшелого гранитного булыжника
Inner Mossy Granite Cobble Stair=Внутренняя лестница из замшелого гранитного булыжника
Outer Mossy Granite Cobble Stair=Внешняя лестница из замшелого гранитного булыжника
Green Slimestone=Зеленый шлам
Green Slimestone Cobble=Зеленый шламистый булыжник
Green Slimestone Brick=Зеленый шламистый кирпич
Green Slimestone Block=Зеленый шламистый блок
Green Slimestone Coal Ore=Зеленая шламистая угольная руда
Green Slimestone Iron Ore=Зеленая шламистая железная руда
Green Slimestone Copper Ore=Зеленая шламистая медная руда
Green Slimestone Tin Ore=Зеленая шламистая оловянная руда
Green Slimestone Mese Ore=Зеленая шламистая мезовая руда
Green Slimestone Gold Ore=Зеленая шламистая золотая руда
Green Slimestone Diamond Ore=Зеленая шламистая алмазная руда
Green Slimestone Alien Mese Ore=Зеленая шламистая инопланетная мезовая руда
Green Slimestone Alien Diamond Ore=Зеленая шламистая инопланетная алмазная руда
Green Slimestone Febdrum Ore=Зеленая шламистая фебрумовая руда
Green Slimestone Egerum Ore=Зеленая шламистая эгерумовая руда
Green Slimestone Cobblestone Wall=Стена из зеленого шлама
Green Slimestone Stair=Лестница из зеленого шлама
Green Slimestone Slab=Плита из зеленого шлама
Inner Green Slimestone Stair=Внутренняя лестница из зеленого шлама
Outer Green Slimestone Stair=Внешняя лестница из зеленого шлама
Green Slimestone Cobble Stair=Лестница из зеленого шламистого булыжника
Green Slimestone Cobble Slab=Плита из зеленого шламистого булыжника
Inner Green Slimestone Cobble Stair=Внутренняя лестница из зеленого шламистого булыжника
Outer Green Slimestone Cobble Stair=Внешняя лестница из зеленого шламистого булыжника
Green Slimestone Bricks Stair=Лестница из зеленых шламистых кирпичей
Green Slimestone Bricks Slab=Плита из зеленых шламистых кирпичей
Inner Green Slimestone Bricks Stair=Внутренняя лестница из зеленого шламистого кирпича
Outer Green Slimestone Bricks Stair=Внешняя лестница из зеленого шламистого кирпича
Green Slimestone Block Stair=Лестница из зеленого шламистого блока
Green Slimestone Block Slab=Плита из зеленого шламистого блока
Inner Green Slimestone Block Stair=Внутренняя лестница из зеленого шламистого блока
Outer Green Slimestone Block Stair=Внешняя лестница из зеленого шламистого блока
Hektorite=Гекторит
Hektorite Cobble=Гекторитовый булыжник
Hektorite Brick=Гекторитовый кирпич
Hektorite Block=Гекторитовый блок
Hektorite Coal Ore=Гекторитовая угольная руда
Hektorite Iron Ore=Гекторитовая железная руда
Hektorite Copper Ore=Гекторитовая медная руда
Hektorite Tin Ore=Гекторитовая оловянная руда
Hektorite Mese Ore=Гекторитовая мезовая руда
Hektorite Gold Ore=Гекторитовая золотая руда
Hektorite Diamond Ore=Гекторитовая алмазная руда
Hektorite Alien Mese Ore=Гекторитовая инопланетная мезовая руда
Hektorite Alien Diamond Ore=Гекторитовая инопланетная алмазная руда
Hektorite Febdrum Ore=Гекторитовая фебрумовая руда
Hektorite Egerum Ore=Гекторитовая эгерумовая руда
Hektorite Cobblestone Wall=Стена из гекторитового булыжника
Hektorite Stair=Лестница из гекторита
Hektorite Slab=Плита из гекторита
Inner Hektorite Stair=Внутренняя лестница из гекторита
Outer Hektorite Stair=Внешняя лестница из гекторита
Hektorite Cobble Stair=Лестница из гекторитового булыжника
Hektorite Cobble Slab=Плита из гекторитового булыжника
Inner Hektorite Cobble Stair=Внутренняя лестница из гекторитового булыжника
Outer Hektorite Cobble Stair=Внешняя лестница из гекторитового булыжника
Hektorite Bricks Stair=Лестница из гекторитового кирпича
Hektorite Bricks Slab=Плита из гекторитового кирпича
Inner Hektorite Bricks Stair=Внутренняя лестница из гекторитового кирпича
Outer Hektorite Bricks Stair=Внешняя лестница из гекторитового кирпича
Hektorite Block Stair=Лестница из гекторитового блока
Hektorite Block Slab=Плита из гекторитового блока
Inner Hektorite Block Stair=Внутренняя лестница из гекторитового блока
Outer Hektorite Block Stair=Внешняя лестница из гекторитового блока
Limestone=Известняк
Limestone Cobble=Известняковый булыжник
Limestone Brick=Известняковый кирпич
Limestone Block=Известняковый блок
Limestone Coal Ore=Известняковая угольная руда
Limestone Iron Ore=Известняковая железная руда
Limestone Copper Ore=Известняковая медная руда
Limestone Tin Ore=Известняковая оловянная руда
Limestone Mese Ore=Известняковая мезовая руда
Limestone Gold Ore=Известняковая золотая руда
Limestone Diamond Ore=Известняковая алмазная руда
Limestone Alien Mese Ore=Известняковая инопланетная мезовая руда
Limestone Alien Diamond Ore=Известняковая инопланетная алмазная руда
Limestone Febdrum Ore=Известняковая фебрумовая руда
Limestone Egerum Ore=Известняковая эгерумовая руда
Mossy Limestone Cobble=Замшелый известняковый булыжник
Mossy Limestone Cobblestone Wall=Стена из замшелого известнякового булыжника
Limestone Cobblestone Wall=Стена из известнякового булыжника
Limestone Stair=Лестница из известняка
Limestone Slab=Плита из известняка
Inner Limestone Stair=Внутренняя лестница из известняка
Outer Limestone Stair=Внешняя лестница из известняка
Limestone Cobble Stair=Лестница из известнякового булыжника
Limestone Cobble Slab=Плита из известнякового булыжника
Inner Limestone Cobble Stair=Внутренняя лестница из известнякового булыжника
Outer Limestone Cobble Stair=Внешняя лестница из известнякового булыжника
Limestone Bricks Stair=Лестница из известнякового кирпича
Limestone Bricks Slab=Плита из известнякового кирпича
Inner Limestone Bricks Stair=Внутренняя лестница из известнякового кирпича
Outer Limestone Bricks Stair=Внешняя лестница из известнякового кирпича
Limestone Block Stair=Лестница из известнякового блока
Limestone Block Slab=Плита из известнякового блока
Inner Limestone Block Stair=Внутренняя лестница из известнякового блока
Outer Limestone Block Stair=Внешняя лестница из известнякового блока
Mossy Limestone Cobble Stair=Лестница из замшелого известнякового булыжника
Mossy Limestone Cobble Slab=Плита из замшелого известнякового булыжника
Inner Mossy Limestone Cobble Stair=Внутренняя лестница из замшелого известнякового булыжника
Outer Mossy Limestone Cobble Stair=Внешняя лестница из замшелого известнякового булыжника
Marble=Мрамор
Marble Cobble=Мраморный булыжник
Marble Brick=Мраморный кирпич
Marble Block=Мраморный блок
Marble Coal Ore=Мраморная угольная руда
Marble Iron Ore=Мраморная железная руда
Marble Copper Ore=Мраморная медная руда
Marble Tin Ore=Мраморная оловянная руда
Marble Mese Ore=Мраморная мезовая руда
Marble Gold Ore=Мраморная золотая руда
Marble Diamond Ore=Мраморная алмазная руда
Marble Alien Mese Ore=Мраморная инопланетная мезовая руда
Marble Alien Diamond Ore=Мраморная инопланетная алмазная руда
Marble Febdrum Ore=Мраморная фебрумовая руда
Marble Egerum Ore=Мраморная эгерумовая руда
Mossy Marble Cobble=Замшелый мраморный булыжник
Mossy Marble Cobblestone Wall=Замшелая мраморная стена
Marble Cobblestone Wall=Стена из мраморного булыжника
Marble Stair=Мраморная лестница
Marble Slab=Мраморная плита
Inner Marble Stair=Внутренняя мраморная лестница
Outer Marble Stair=Внешняя мраморная лестница
Marble Cobble Stair=Лестница из мраморного булыжника
Marble Cobble Slab=Плита из мраморного булыжника
Inner Marble Cobble Stair=Внутренняя лестница из мраморного булыжника
Outer Marble Cobble Stair=Внешняя лестница из мраморного булыжника
Marble Bricks Stair=Лестница из мраморного кирпича
Marble Bricks Slab=Плита из мраморного кирпича
Inner Marble Bricks Stair=Внутренняя лестница из мраморного кирпича
Outer Marble Bricks Stair=Внешняя лестница из мраморного кирпича
Marble Block Stair=Лестница из мраморного блока
Marble Block Slab=Плита из мраморного блока
Inner Marble Block Stair=Внутренняя лестница из мраморного блока
Outer Marble Block Stair=Внешняя лестница из мраморного блока
Mossy Marble Cobble Stair=Лестница из замшелого мраморного булыжника
Mossy Marble Cobble Slab=Плита из замшелого мраморного булыжника
Inner Mossy Marble Cobble Stair=Внутренняя лестница из замшелого мраморного булыжника
Outer Mossy Marble Cobble Stair=Внешняя лестница из замшелого мраморного булыжника
Omphyrite=Омфирит
Omphyrite Cobble=Омфиритовый булыжник
Omphyrite Brick=Омфиритовый кирпич
Omphyrite Block=Омфиритовый блок
Omphyrite Coal Ore=Омфиритовая угольная руда
Omphyrite Iron Ore=Омфиритовая железная руда
Omphyrite Copper Ore=Омфиритовая медная руда
Omphyrite Tin Ore=Омфиритовая оловянная руда
Omphyrite Mese Ore=Омфиритовая мезовая руда
Omphyrite Gold Ore=Омфиритовая золотая руда
Omphyrite Diamond Ore=Омфиритовая алмазная руда
Omphyrite Alien Mese Ore=Омфиритовая инопланетная мезовая руда
Omphyrite Alien Diamond Ore=Омфиритовая инопланетная алмазная руда
Omphyrite Febdrum Ore=Омфиритовая фебрумовая руда
Omphyrite Egerum Ore=Омфиритовая эгерумовая руда
Omphyrite Cobblestone Wall=Стена из омфиритового булыжника
Omphyrite Stair=Лестница из омфирита
Omphyrite Slab=Плита из омфирита
Inner Omphyrite Stair=Внутренняя лестница из омфирита
Outer Omphyrite Stair=Внешняя лестница из омфирита
Omphyrite Cobble Stair=Лестница из омфиритового булыжника
Omphyrite Cobble Slab=Плита из омфиритового булыжника
Inner Omphyrite Cobble Stair=Внутренняя лестница из омфиритового булыжника
Outer Omphyrite Cobble Stair=Внешняя лестница из омфиритового камня
Omphyrite Bricks Stair=Лестница из омфиритового кирпича
Omphyrite Bricks Slab=Плита из омфиритового кирпича
Inner Omphyrite Bricks Stair=Внутренняя лестница из омфиритового кирпича
Outer Omphyrite Bricks Stair=Внешняя лестница из омфиритового кирпича
Omphyrite Block Stair=Лестница из омфиритового блока
Omphyrite Block Slab=Плита из омфиритового блока
Inner Omphyrite Block Stair=Внутренняя лестница из омфиритового блока
Outer Omphyrite Block Stair=Внешняя лестница из омфиритового блока
Pegmatite=Пегматит
Pegmatite Cobble=Пегматитовый булыжник
Pegmatite Brick=Пегматитовый кирпич
Pegmatite Block=Пегматитовый блок
Pegmatite Coal Ore=Пегматитовая угольная руда
Pegmatite Iron Ore=Пегматитовая железная руда
Pegmatite Copper Ore=Пегматитовая медная руда
Pegmatite Tin Ore=Пегматитовая оловянная руда
Pegmatite Mese Ore=Пегматитовая мезовая руда
Pegmatite Gold Ore=Пегматитовая золотая руда
Pegmatite Diamond Ore=Пегматитовая алмазная руда
Pegmatite Alien Mese Ore=Пегматитовая инопланетная мезовая руда
Pegmatite Alien Diamond Ore=Пегматитовая инопланетная алмазная руда
Pegmatite Febdrum Ore=Пегматитовая фебрумовая руда
Pegmatite Egerum Ore=Пегматитовая эгерумовая руда
Mossy Pegmatite Cobble=Замшелый пегматитовый булыжник
Mossy Pegmatite Cobblestone Wall=Стена из замшелого пегматитового булыжника
Pegmatite Cobblestone Wall=Стена из пегматитового булыжника
Pegmatite Stair=Лестница из пегматита
Pegmatite Slab=Плита из пегматита
Inner Pegmatite Stair=Внутренняя лестница из пегматита
Outer Pegmatite Stair=Внешняя лестница из пегматита
Pegmatite Cobble Stair=Лестница из пегматитового булыжника
Pegmatite Cobble Slab=Плита из пегматитового булыжника
Inner Pegmatite Cobble Stair=Внутренняя лестница из пегматитового булыжника
Outer Pegmatite Cobble Stair=Внешняя лестница из пегматитового булыжника
Pegmatite Bricks Stair=Лестница из пегматитового кирпича
Pegmatite Bricks Slab=Плита из пегматитового кирпича
Inner Pegmatite Bricks Stair=Внутренняя лестница из пегматитового кирпича
Outer Pegmatite Bricks Stair=Внешняя лестница из пегматитового кирпича
Pegmatite Block Stair=Лестница из пегматитового блока
Pegmatite Block Slab=Плита из пегматитового блока
Inner Pegmatite Block Stair=Внутренняя лестница из пегматитового блока
Outer Pegmatite Block Stair=Внешняя лестница из пегматитового блока
Mossy Pegmatite Cobble Stair=Лестница из замшелого пегматитового булыжника
Mossy Pegmatite Cobble Slab=Плита из замшелого пегматитового булыжника
Inner Mossy Pegmatite Cobble Stair=Внутренняя лестница замшелого пегматитового булыжника
Outer Mossy Pegmatite Cobble Stair=Внешняя лестница замшелого пегматитового булыжника
Peridotite=Перидотит
Peridotite Cobble=Перидотитовый булыжник
Peridotite Brick=Перидотитовый кирпич
Peridotite Block=Перидотитовый блок
Peridotite Coal Ore=Перидотитовая угольная руда
Peridotite Iron Ore=Перидотитовая железная руда
Peridotite Copper Ore=Перидотитовая медная руда
Peridotite Tin Ore=Перидотитовая оловянная руда
Peridotite Mese Ore=Перидотитовая мезовая руда
Peridotite Gold Ore=Перидотитовая золотая руда
Peridotite Diamond Ore=Перидотитовая алмазная руда
Peridotite Alien Mese Ore=Перидотитовая инопланетная мезовая руда
Peridotite Alien Diamond Ore=Перидотитовая алмазная руда пришельцев
Peridotite Febdrum Ore=Перидотитовая фебрумовая руда
Peridotite Egerum Ore=Перидотитовая эгерумовая руда
Mossy Peridotite Cobble=Замшелый перидотитовый булыжник
Mossy Peridotite Cobblestone Wall=Стена из замшелого перидотитового булыжника
Peridotite Cobblestone Wall=Стена из перидотитового булыжника
Peridotite Stair=Лестница из перидотита
Peridotite Slab=Плита из перидотита
Inner Peridotite Stair=Внутренняя лестница из перидотита
Outer Peridotite Stair=Внешняя лестница из перидотита
Peridotite Cobble Stair=Лестница из перидотитового булыжника
Peridotite Cobble Slab=Плита из перидотитового булыжника
Inner Peridotite Cobble Stair=Внутренняя лестница из перидотитового булыжника
Outer Peridotite Cobble Stair=Внешняя лестница из перидотитового булыжника
Peridotite Bricks Stair=Лестница из перидотитового кирпича
Peridotite Bricks Slab=Плита из перидотитового кирпича
Inner Peridotite Bricks Stair=Внутренняя лестница из перидотитового кирпича
Outer Peridotite Bricks Stair=Внешняя лестница из перидотитового кирпича
Peridotite Block Stair=Лестница из перидотитового блока
Peridotite Block Slab=Плита из перидотитового блока
Inner Peridotite Block Stair=Внутренняя лестница из перидотитового блока
Outer Peridotite Block Stair=Внешняя лестница из перидотитового блока
Mossy Peridotite Cobble Stair=Лестница из замшелого перидотитового булыжника
Mossy Peridotite Cobble Slab=Плита из замшелого перидотитового булыжника
Inner Mossy Peridotite Cobble Stair=Внутренняя лестница из замшелого перидотитового булыжника
Outer Mossy Peridotite Cobble Stair=Внешняя лестница из замшелого перидотитового булыжника
Phonolite=Фонолит
Phonolite Cobble=Фонолитовый булыжник
Phonolite Brick=Фонолитовый кирпич
Phonolite Block=Фонолитовый блок
Phonolite Coal Ore=Фонолитовая угольная руда
Phonolite Iron Ore=Фонолитовая железная руда
Phonolite Copper Ore=Фонолитовая медная руда
Phonolite Tin Ore=Фонолитовая оловянная руда
Phonolite Mese Ore=Фонолитовая мезовая руда
Phonolite Gold Ore=Фонолитовая золотая руда
Phonolite Diamond Ore=Фонолитовая алмазная руда
Phonolite Alien Mese Ore=Фонолитовая инопланетная мезовая руда
Phonolite Alien Diamond Ore=Фонолитовая инопланетная алмазная руда
Phonolite Febdrum Ore=Фонолитовая фебрумовая руда
Phonolite Egerum Ore=Фонолитовая эгерумовая руда
Mossy Phonolite Cobble=Замшелый фонолитовый булыжник
Mossy Phonolite Cobblestone Wall=Стена из замшелого фонолитового булыжника
Phonolite Cobblestone Wall=Стена из фонолитового булыжника
Phonolite Stair=Лестница из фонолита
Phonolite Slab=Плита из фонолита
Inner Phonolite Stair=Внутренняя лестница из фонолита
Outer Phonolite Stair=Внешняя лестница из фонолита
Phonolite Cobble Stair=Лестница из фонолитового булыжника
Phonolite Cobble Slab=Плита из фонолитового булыжника
Inner Phonolite Cobble Stair=Внутренняя лестница из фонолитового булыжника
Outer Phonolite Cobble Stair=Внешняя лестница из фонолитового булыжника
Phonolite Bricks Stair=Лестница из фонолитового кирпича
Phonolite Bricks Slab=Плита из фонолитового кирпича
Inner Phonolite Bricks Stair=Внутренняя лестница из фонолитового кирпича
Outer Phonolite Bricks Stair=Внешняя лестница из фонолитового кирпича
Phonolite Block Stair=Лестница из фонолитового блока
Phonolite Block Slab=Плита из фонолитового блока
Inner Phonolite Block Stair=Внутренняя лестница из фонолитового блока
Outer Phonolite Block Stair=Внешняя лестница из фонолитового блока
Mossy Phonolite Cobble Stair=Лестница из замшелого фонолитового булыжника
Mossy Phonolite Cobble Slab=Плита из замшелого фонолитового булыжника
Inner Mossy Phonolite Cobble Stair=Внутренняя лестница из замшелого фонолитового булыжника
Outer Mossy Phonolite Cobble Stair=Внешняя лестница из замшелого фонолитового булыжника
Phylite=Филит
Phylite Cobble=Филитовый булыжник
Phylite Brick=Филитовый кирпич
Phylite Block=Филитовый блок
Phylite Coal Ore=Филитовая угольная руда
Phylite Iron Ore=Филитовая железная руда
Phylite Copper Ore=Филитовая медная руда
Phylite Tin Ore=Филитовая оловянная руда
Phylite Mese Ore=Филитовая мезовая руда
Phylite Gold Ore=Филитовая золотая руда
Phylite Diamond Ore=Филитовая алмазная руда
Phylite Alien Mese Ore=Филитовая инопланетная мезовая руда
Phylite Alien Diamond Ore=Филитовая инопланетная алмазная руда
Phylite Febdrum Ore=Филитовая фебрумовая руда
Phylite Egerum Ore=Филитовая эгерумовая руда
Mossy Phylite Cobble=Замшелый филитовый булыжник
Mossy Phylite Cobblestone Wall=Стена из замшелого филитового булыжника
Phylite Cobblestone Wall=Стена из филитового булыжника
Phylite Stair=Лестница из филита
Phylite Slab=Плита из филита
Inner Phylite Stair=Внутренняя лестница из филита
Outer Phylite Stair=Внешняя лестница из филита
Phylite Cobble Stair=Лестница из филитового булыжника
Phylite Cobble Slab=Плита из филитового булыжника
Inner Phylite Cobble Stair=Внутренняя лестница из филитового булыжника
Outer Phylite Cobble Stair=Внешняя лестница из филитового булыжника
Phylite Bricks Stair=Лестница из филитового кирпича
Phylite Bricks Slab=Плита из филитового кирпича
Inner Phylite Bricks Stair=Внутренняя лестница из филитового кирпича
Outer Phylite Bricks Stair=Внешняя лестница из филитового кирпича
Phylite Block Stair=Лестница из филитового блока
Phylite Block Slab=Плита из филитового блока
Inner Phylite Block Stair=Внутренняя лестница из филитового блока
Outer Phylite Block Stair=Внешняя лестница из филитового блока
Mossy Phylite Cobble Stair=Лестница из замшелого филитового булыжника
Mossy Phylite Cobble Slab=Плита из замшелого филитового булыжника
Inner Mossy Phylite Cobble Stair=Внутренняя лестница из замшелого филитового булыжника
Outer Mossy Phylite Cobble Stair=Внешняя лестница из замшелого филитового булыжника
Purple Slimestone=Фиолетовый шлам
Purple Slimestone Cobble=Фиолетовый шламистый булыжник
Purple Slimestone Brick=Фиолетовый шламистый кирпич
Purple Slimestone Block=Фиолетовый шламистый блок
Purple Slimestone Coal Ore=Фиолетовая шламистая угольная руда
Purple Slimestone Iron Ore=Фиолетовая шламистая железная руда
Purple Slimestone Copper Ore=Фиолетовая шламистая медная руда
Purple Slimestone Tin Ore=Фиолетовая шламистая оловянная руда
Purple Slimestone Mese Ore=Фиолетовая шламистая мезовая руда
Purple Slimestone Gold Ore=Фиолетовая шламистая золотая руда
Purple Slimestone Diamond Ore=Фиолетовая шламистая алмазная руда
Purple Slimestone Alien Mese Ore=Фиолетовая шламистая инопланетная мезовая руда
Purple Slimestone Alien Diamond Ore=Фиолетовая шламистая инопланетная алмазная руда
Purple Slimestone Febdrum Ore=Фиолетовая шламистая фебрумовая руда
Purple Slimestone Egerum Ore=Фиолетовая шламистая эгерумовая руда
Purple Slimestone Cobblestone Wall=Стена из фиолетового шлама
Purple Slimestone Stair=Лестница из фиолетового шлама
Purple Slimestone Slab=Плита из фиолетового шлама
Inner Purple Slimestone Stair=Внутренняя лестница из фиолетового шлама
Outer Purple Slimestone Stair=Внешняя лестница из фиолетового шлама
Purple Slimestone Cobble Stair=Лестница из фиолетового шламистого булыжника
Purple Slimestone Cobble Slab=Плита из фиолетового шламистого булыжника
Inner Purple Slimestone Cobble Stair=Внутренняя лестница из фиолетового шламистого булыжника
Outer Purple Slimestone Cobble Stair=Внешняя лестница из фиолетового шламистого булыжника
Purple Slimestone Bricks Stair=Лестница из фиолетовых шламистых кирпичей
Purple Slimestone Bricks Slab=Плита из фиолетовых шламистых кирпичей
Inner Purple Slimestone Bricks Stair=Внутренняя лестница из фиолетового шламистого кирпича
Outer Purple Slimestone Bricks Stair=Внешняя лестница из фиолетового шламистого кирпича
Purple Slimestone Block Stair=Лестница из фиолетового шламистого блока
Purple Slimestone Block Slab=Плита из фиолетового шламистого блока
Inner Purple Slimestone Block Stair=Внутренняя лестница из фиолетового шламистого блока
Outer Purple Slimestone Block Stair=Внешняя лестница из фиолетового шламистого блока
Quartzite=Кварцит
Quartzite Cobble=Кварцитовый булыжник
Quartzite Brick=Кварцитовый кирпич
Quartzite Block=Кварцитовый блок
Quartzite Coal Ore=Кварцитовая угольная руда
Quartzite Iron Ore=Кварцитовая железная руда
Quartzite Copper Ore=Кварцитовая медная руда
Quartzite Tin Ore=Кварцитовая оловянная руда
Quartzite Mese Ore=Кварцитовая каменная руда
Quartzite Gold Ore=Кварцитовая золотая руда
Quartzite Diamond Ore=Кварцитовая алмазная руда
Quartzite Alien Mese Ore=Кварцитовая инопланетная мезовая руда
Quartzite Alien Diamond Ore=Кварцитовая инопланетная алмазная руда
Quartzite Febdrum Ore=Кварцитовая фебрумовая руда
Quartzite Egerum Ore=Кварцитовая эгерумовая руда
Mossy Quartzite Cobble=Замшелый кварцитовый булыжник
Mossy Quartzite Cobblestone Wall=Стена из замшелого кварцитового булыжника
Quartzite Cobblestone Wall=Стена из кварцитового булыжника
Quartzite Stair=Лестница из кварцита
Quartzite Slab=Плита из кварцита
Inner Quartzite Stair=Внутренняя лестница из кварцита
Outer Quartzite Stair=Внешняя лестница из кварцита
Quartzite Cobble Stair=Лестница из кварцитового булыжника
Quartzite Cobble Slab=Плита из кварцитового булыжника
Inner Quartzite Cobble Stair=Внутренняя лестница из кварцитового булыжника
Outer Quartzite Cobble Stair=Внешняя лестница из кварцитового булыжника
Quartzite Bricks Stair=Лестница из кварцитового кирпича
Quartzite Bricks Slab=Плита из кварцитового кирпича
Inner Quartzite Bricks Stair=Внутренняя лестница из кварцитового кирпича
Outer Quartzite Bricks Stair=Внешняя лестница из кварцитового кирпича
Quartzite Block Stair=Лестница из кварцитового блока
Quartzite Block Slab=Плита из кварцитового блока
Inner Quartzite Block Stair=Внутренняя лестница из кварцитового блока
Outer Quartzite Block Stair=Внешняя лестница из кварцитового блока
Mossy Quartzite Cobble Stair=Лестница из замшелого кварцитового булыжника
Mossy Quartzite Cobble Slab=Плита из замшелого кварцитового булыжника
Inner Mossy Quartzite Cobble Stair=Внутренняя лестница из замшелого кварцитового булыжника
Outer Mossy Quartzite Cobble Stair=Внешняя лестница из замшелого кварцитового булыжника
Red Slimestone=Красный шлам
Red Slimestone Cobble=Красный шламистый булыжник
Red Slimestone Brick=Красный шламистый кирпич
Red Slimestone Block=Красный шламистый блок
Red Slimestone Coal Ore=Красная шламистая угольная руда
Red Slimestone Iron Ore=Красная шламистая железная руда
Red Slimestone Copper Ore=Красная шламистая медная руда
Red Slimestone Tin Ore=Красная шламистая оловянная руда
Red Slimestone Mese Ore=Красная шламистая мезовая руда
Red Slimestone Gold Ore=Красная шламистая золотая руда
Red Slimestone Diamond Ore=Красная шламистая алмазная руда
Red Slimestone Alien Mese Ore=Красная шламистая инопланетная мезовая руда
Red Slimestone Alien Diamond Ore=Красная шламистая инопланетная алмазная руда
Red Slimestone Febdrum Ore=Красная шламистая фебрумовая руда
Red Slimestone Egerum Ore=Красная шламистая эгерумовая руда
Red Slimestone Cobblestone Wall=Стена из красного шлама
Red Slimestone Stair=Лестница из красного шлама
Red Slimestone Slab=Плита из красного шлама
Inner Red Slimestone Stair=Внутренняя лестница из красного шлама
Outer Red Slimestone Stair=Внешняя лестница из красного шлама
Red Slimestone Cobble Stair=Лестница из красного шламистого булыжника
Red Slimestone Cobble Slab=Плита из красного шламистого булыжника
Inner Red Slimestone Cobble Stair=Внутренняя лестница из красного шламистого булыжника
Outer Red Slimestone Cobble Stair=Внешняя лестница из красного шламистого булыжника
Red Slimestone Bricks Stair=Лестница из красных шламистых кирпичей
Red Slimestone Bricks Slab=Плита из красных шламистых кирпичей
Inner Red Slimestone Bricks Stair=Внутренняя лестница из красного шламистого кирпича
Outer Red Slimestone Bricks Stair=Внешняя лестница из красного шламистого кирпича
Red Slimestone Block Stair=Лестница из красного шламистого блока
Red Slimestone Block Slab=Плита из красного шламистого блока
Inner Red Slimestone Block Stair=Внутренняя лестница из красного шламистого блока
Outer Red Slimestone Block Stair=Внешняя лестница из красного шламистого блока
Schist=Сланец
Schist Cobble=Сланцевый булыжник
Schist Brick=Сланцевый кирпич
Schist Block=Сланцевый блок
Schist Coal Ore=Сланцевая угольная руда
Schist Iron Ore=Сланцевая железная руда
Schist Copper Ore=Сланцевая медная руда
Schist Tin Ore=Сланцевая оловянная руда
Schist Mese Ore=Сланцевая мезовая руда
Schist Gold Ore=Сланцевая золотая руда
Schist Diamond Ore=Сланцевая алмазная руда
Schist Alien Mese Ore=Сланцевая инопланетная мезовая руда
Schist Alien Diamond Ore=Сланцевая инопланетная алмазная руда
Schist Febdrum Ore=Сланцевая фебрумовая руда
Schist Egerum Ore=Сланцевая эгерумовая руда
Mossy Schist Cobble=Замшелый сланцевый булыжник
Mossy Schist Cobblestone Wall=Стена из замшелого сланцевого булыжника
Schist Cobblestone Wall=Стена из сланцевого булыжника
Schist Stair=Лестница из сланца
Schist Slab=Плита из сланца
Inner Schist Stair=Внутренняя лестница из сланца
Outer Schist Stair=Внешняя лестница из сланца
Schist Cobble Stair=Лестница из сланцевого булыжника
Schist Cobble Slab=Плита из сланцевого булыжника
Inner Schist Cobble Stair=Внутренняя лестница из сланцевого булыжника
Outer Schist Cobble Stair=Внешняя лестница из сланцевого булыжника
Schist Bricks Stair=Лестница из сланцевого кирпича
Schist Bricks Slab=Плита из сланцевого кирпича
Inner Schist Bricks Stair=Внутренняя лестница из сланцевого кирпича
Outer Schist Bricks Stair=Внешняя лестница из сланцевого кирпича
Schist Block Stair=Лестница из сланцевого блока
Schist Block Slab=Плита из сланцевого блока
Inner Schist Block Stair=Внутренняя лестница из сланцевого блока
Outer Schist Block Stair=Внешняя лестница из сланцевого блока
Mossy Schist Cobble Stair=Лестница из замшелого сланцевого булыжника
Mossy Schist Cobble Slab=Плита из замшелого сланцевого булыжника
Inner Mossy Schist Cobble Stair=Внутренняя лестница из замшелого сланцевого булыжника
Outer Mossy Schist Cobble Stair=Внешняя лестница из замшелого сланцевого булыжника
Sichamine=Сичамин
Sichamine Cobble=Сичаминовый булыжник
Sichamine Brick=Сичаминовый кирпич
Sichamine Block=Сичаминовый блок
Sichamine Coal Ore=Сичаминовая угольная руда
Sichamine Iron Ore=Сичаминовая железная руда
Sichamine Copper Ore=Сичаминовая медная руда
Sichamine Tin Ore=Сичаминовая оловянная руда
Sichamine Mese Ore=Сичаминовая мезовая руда
Sichamine Gold Ore=Сичаминовая золотая руда
Sichamine Diamond Ore=Сичаминовая алмазная руда
Sichamine Alien Mese Ore=Сичаминовая инопланетная мезовая руда
Sichamine Alien Diamond Ore=Сичаминовая инопланетная алмазная руда
Sichamine Febdrum Ore=Сичаминовая фебрумовая руда
Sichamine Egerum Ore=Сичаминовая эгерумовая руда
Weedy Sichamine Cobble=Сорняковый сичаминовый булыжник
Weedy Sichamine Cobblestone Wall=Стена из сорнякового сичаминового булыжника
Sichamine Cobblestone Wall=Стена из сичаминового булыжника
Sichamine Stair=Лестница из сичамина
Sichamine Slab=Плита из сичамина
Inner Sichamine Stair=Внутренняя лестница из сичамина
Outer Sichamine Stair=Внешняя лестница из сичамина
Sichamine Cobble Stair=Лестница из сичаминового булыжника
Sichamine Cobble Slab=Плита из сичаминового булыжника
Inner Sichamine Cobble Stair=Внутренняя лестница из сичаминового булыжника
Outer Sichamine Cobble Stair=Внешняя лестница из сичаминового булыжника
Sichamine Bricks Stair=Лестница из сичаминового кирпича
Sichamine Bricks Slab=Плита из сичаминового кирпича
Inner Sichamine Bricks Stair=Внутренняя лестница из сичаминового кирпича
Outer Sichamine Bricks Stair=Внешняя лестница из сичаминового кирпича
Sichamine Block Stair=Лестница из сичаминового блока
Sichamine Block Slab=Плита из сичаминового блока
Inner Sichamine Block Stair=Внутренняя лестница из сичаминового блока
Outer Sichamine Block Stair=Внешняя лестница из сичаминового блока
Weedy Sichamine Cobble Stair=Лестница из сорнякового сичаминового булыжника
Weedy Sichamine Cobble Slab=Плита из сорнякового сичаминового булыжника
Inner Weedy Sichamine Cobble Stair=Внутренняя лестница из сорнякового сичаминового булыжника
Outer Weedy Sichamine Cobble Stair=Внешняя лестница из сорнякового сичаминового булыжника
Slate=Шифер
Slate Cobble=Шиферный булыжник
Slate Brick=Шиферный кирпич
Slate Block=Шиферный блок
Slate Coal Ore=Шиферная угольная руда
Slate Iron Ore=Шиферная железная руда
Slate Copper Ore=Шиферная медная руда
Slate Tin Ore=Шиферная оловянная руда
Slate Mese Ore=Шиферная мезовая руда
Slate Gold Ore=Шиферная золотая руда
Slate Diamond Ore=Шиферная алмазная руда
Slate Alien Mese Ore=Шиферная инопланетная мезовая руда
Slate Alien Diamond Ore=Шиферная инопланетная алмазная руда
Slate Febdrum Ore=Шиферная фебрумовая руда
Slate Egerum Ore=Шиферная эгерумовая руда
Mossy Slate Cobble=Замшелый шиферный булыжник
Mossy Slate Cobblestone Wall=Стена из замшелого шиферного булыжника
Slate Cobblestone Wall=Стена из шиферного булыжника
Slate Stair=Лестница из шифера
Slate Slab=Плита из шифера
Inner Slate Stair=Внутренняя лестница из шифера
Outer Slate Stair=Внешняя лестница из шифера
Slate Cobble Stair=Лестница из шиферного булыжника
Slate Cobble Slab=Плита из шиферного булыжника
Inner Slate Cobble Stair=Внутренняя лестница из шиферного булыжника
Outer Slate Cobble Stair=Внешняя лестница из шиферного булыжника
Slate Bricks Stair=Лестница из шиферного кирпича
Slate Bricks Slab=Плита из шиферного кирпича
Inner Slate Bricks Stair=Внутренняя лестница из шиферного кирпича
Outer Slate Bricks Stair=Внешняя лестница из шиферного кирпича
Slate Block Stair=Лестница из шиферного блока
Slate Block Slab=Плита из шиферного блока
Inner Slate Block Stair=Внутренняя лестница из шиферного блока
Outer Slate Block Stair=Внешняя лестница из шиферного блока
Mossy Slate Cobble Stair=Лестница из замшелого шиферного булыжника
Mossy Slate Cobble Slab=Плита из замшелого шиферного булыжника
Inner Mossy Slate Cobble Stair=Внутренняя лестница из замшелого шиферного булыжника
Outer Mossy Slate Cobble Stair=Внешняя лестница из замшелого шиферного булыжника
Vindesite=Виндезит
Vindesite Cobble=Виндезитовый булыжник
Vindesite Brick=Виндезитовый кирпич
Vindesite Block=Виндезитовый блок
Vindesite Coal Ore=Виндезитовая угольная руда
Vindesite Iron Ore=Виндезитовая железная руда
Vindesite Copper Ore=Виндезитовая медная руда
Vindesite Tin Ore=Виндезитовая оловянная руда
Vindesite Mese Ore=Виндезитовая мезовая руда
Vindesite Gold Ore=Виндезитовая золотая руда
Vindesite Diamond Ore=Виндезитовая алмазная руда
Vindesite Alien Mese Ore=Виндезитовая инопланетная мезовая руда
Vindesite Alien Diamond Ore=Виндезитовая инопланетная алмазная руда
Vindesite Febdrum Ore=Виндезитовая фебрумовая руда
Vindesite Egerum Ore=Виндезитовая эгерумовая руда
Mossy Vindesite Cobble=Замшелый виндезитовый булыжник
Mossy Vindesite Cobblestone Wall=Стена из замшелого виндезитового булыжника
Vindesite Cobblestone Wall=Стена из виндезитового булыжника
Vindesite Stair=Лестница из виндезита
Vindesite Slab=Плита из виндезита
Inner Vindesite Stair=Внутренняя лестница из виндезита
Outer Vindesite Stair=Внешняя лестница из виндезита
Vindesite Cobble Stair=Лестница из виндезитового булыжника
Vindesite Cobble Slab=Плита из виндезитового булыжника
Inner Vindesite Cobble Stair=Внутренняя лестница из виндезитового булыжника
Outer Vindesite Cobble Stair=Внешняя лестница из виндезитового булыжника
Vindesite Bricks Stair=Лестница из виндезитового кирпича
Vindesite Bricks Slab=Плита из виндезитового кирпича
Inner Vindesite Bricks Stair=Внутренняя лестница из виндезитового кирпича
Outer Vindesite Bricks Stair=Внешняя лестница из виндезитового кирпича
Vindesite Block Stair=Лестница из виндезитового блока
Vindesite Block Slab=Плита из виндезитового блока
Inner Vindesite Block Stair=Внутренняя лестница из виндезитового блока
Outer Vindesite Block Stair=Внешняя лестница из виндезитового блока
Mossy Vindesite Cobble Stair=Лестница из замшелого виндезитового булыжника
Mossy Vindesite Cobble Slab=Плита из замшелого виндезитового булыжника
Inner Mossy Vindesite Cobble Stair=Внутренняя лестница из замшелого виндезитового булыжника
Outer Mossy Vindesite Cobble Stair=Внешняя лестница из замшелого виндезитового булыжника
Emerald Sword=Изумрудный меч
Emerald Pickaxe=Изумрудная кирка
Emerald Shovel=Изумрудная лопата
Emerald Axe=Изумрудный топор
Ruby Sword=Рубиновый меч
Ruby Pickaxe=Рубиновая кирка
Ruby Shovel=Рубиновая лопата
Ruby Axe=Рубиновый топор
Saphire Sword=Сапфировый меч
Saphire Pickaxe=Сапфировая кирка
Saphire Shovel=Сапфировая лопата
Saphire Axe=Сапфировый топор
